<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.c9ws.pollapp"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission
        android:name="android.permission.INTERNET"/>

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="C9WS Poll"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".JoinAPollRoom"
            android:label="C9WS Poll" >
            <intent-filter>
            	<action android:name="android.intent.action.MAIN" />

            	<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
        </activity>
        <activity
            android:name=".PollRoom"
            android:label="Poll Room" >
        </activity>
        <activity
            android:name=".RoomGUI"
            android:label="Cast a Ballot" >
        </activity>
        <activity
            android:name=".PollResults"
            android:label="Poll Results" >
        </activity>
        <activity
            android:name=".PollRoomCreator"
            android:label="Create a Poll Room" >
        </activity>
    </application>

</manifest>