<resources>

    <string name="app_name">PollApp</string>
    <string name="join">Join a poll room</string>
    <string name="room_num">Room #</string>
    <string name="createPoll">Create a poll room</string>
    <string name="room">Room: </string>
    <string name="room_name">Room name</string>
    <string name="poll_master">Poll Master</string>
    <string name="poll_voter">Poll Voter</string>
    <string name="question">Question:</string>
    <string name="responses">Available responses:</string>
    <string name="activate_poll">Activate poll</string>
    <string name="vote">Vote!</string>
    <string name="current_poll_question">Current Poll Question:</string>
    <string name="cast_vote">Cast your vote</string>
    <string name="current_results">Current results:</string>
    <string name="go_back">Go back</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_join_apoll_room">JoinAPollRoom</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_poll_room">PollRoom</string>
    <string name="title_activity_room_gui">RoomGUI</string>
    <string name="title_activity_poll_results">PollResults</string>

</resources>